#%RAML 1.0
title: Banking_Contact_System_API
version: v2
baseUri: https://localhost:8081/api
mediaType: application/json

uses: 
  user: /exchange_modules/4d302cca-3f9a-4257-8ce4-20cf81a72e47/banking_user/1.0.0/banking_user.raml
  common: /exchange_modules/4d302cca-3f9a-4257-8ce4-20cf81a72e47/banking_common/1.0.0/banking_common.raml
  
/contact:
  displayName: Customer contact
  get:
    description: Return contact information 
    queryParameters:
      email:
        type: string
        example: "jane.thompson@example.com"
    responses:
      200: 
        body:
          application/json:
            type: user.User
            example: !include examples/get_contact_example.raml
      
  post:
    description: Create customer contact  
    body:
      application/json:
        type: user.User
        example: !include examples/post_contact_example.raml
    responses:
      201:
        body: 
          application/json:
            type: common.SuccessResponse
        
     
  put:
    description: Update customer contact by email
    queryParameters:
      email:
        type: string
        example: "jane.thompson@example.com"
    body:
      application/json:
        example: !include examples/put_contact_example.raml
    responses:
      200:
        body: 
          application/json:
            type: common.SuccessResponse
      
  delete:
    description: Delete customer contact by email
    queryParameters:
      email:
        type: string
        example: "jane.thompson@example.com"
    responses:
      200:
        body: 
          application/json:
            type: common.SuccessResponse